# HNISProject

./: .gitignore  .project  hnis.sql  pom.xml  药品导入模板.xlsx
src/main/java/com/zhaojm/: StartApplication.java  Swagger2.java
src/main/java/com/zhaojm/bean/: CaseDTO.java  CaseInfoDTO.java  CaseMedicineDetailDTO.java  DictionaryDTO.java  DiseaseDetailDTO.java  DiseasedetailDTO.java  DoctorDTO.java  InformationDTO.java  MedicineDTO.java  PageRequestDTO.java  PatientDTO.java  UseraccountDTO.java
src/main/java/com/zhaojm/config/: WebConfig.java
src/main/java/com/zhaojm/controller/: CaseController.java  DictionaryController.java  DiseaseDetailController.java  MedicineController.java  StartContoller.java  UserAccountController.java
src/main/java/com/zhaojm/enums/: ErrorCodeEnum.java  UserTypeEnum.java
src/main/java/com/zhaojm/mapper/: ICaseMapper.java  ICaseMedicineDetailMapper.java  IDictionaryMapper.java  IDiseaseDetailMapper.java  IDiseasedetailMapper.java  IDoctorMapper.java  IInformationMapper.java  IMedicineMapper.java  IPatientMapper.java  IUseraccountMapper.java
src/main/java/com/zhaojm/service/: ICaseMedicineDetailService.java  ICaseService.java  IDictionaryService.java  IDiseaseDetailService.java  IDoctorService.java  IInformationService.java  IMedicineService.java  IPatientService.java  IUseraccountService.java
src/main/java/com/zhaojm/service/impl/: CaseMedicineDetailServiceImpl.java  CaseServiceServiceImpl.java  DictionaryServiceImpl.java  DiseaseDetailServicelImpl.java  DoctorServiceImpl.java  InformationServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  UseraccountServiceImpl.java
src/main/java/com/zhaojm/util/: GlobalExceptionHandler.java  ResultDTO.java  SessionTime.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ICaseMapper.xml  ICaseMedicineDetailMapper.xml  IDictionaryMapper.xml  IDiseaseDetailMapper.xml  IDiseasedetailMapper.xml  IDoctorMapper.xml  IInformationMapper.xml  IMedicineMapper.xml  IPatientMapper.xml  IUseraccountMapper.xml
src/main/resources/static/: DD_belatedPNG.js  boot.js  functionTest.html  importClientLicTest.html  login.css  saveSysImageTest.html
src/main/resources/static/css/: case_table.css  login.css  x-admin.css
src/main/resources/static/functionjs/: admin_diseases_edit.js  admin_diseases_management.js  admin_doctor.js  admin_medicine_edit.js  admin_medicine_management.js  admin_patient.js  admin_user_add.js  admin_user_management.js  case_table.js  doctor_add.js  doctor_case_management.js  login.js  login_user.js
src/main/resources/static/html/: selectApi.html  sys_function_manger.html
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/login/css/: alertcss.css
src/main/resources/static/script/miniui/: miniui.js
src/main/resources/static/script/miniui/themes/default/: miniui.css
src/main/resources/templates/: Data_management.html  admin_diseases_edit.html  admin_diseases_management.html  admin_doctor_edit.html  admin_index.html  admin_medicine_edit.html  admin_medicine_management.html  admin_patient_edit.html  admin_role_management.html  admin_user_add.html  admin_user_edit.html  admin_user_management.html  case_table.html  data_management_look.html  doctor_add.html  doctor_case_management.html  doctor_index.html  index.html  login.html  main.html  patient_index.html  welcome.html
src/test/java/com/zhaojm/user/: SessionTimeTest.java  UserTest.java
